{
  "appId": "com.epoxyprofit.coatingpro360",
  "appName": "CoatingPro360",
  "webDir": "dist",
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "scrollAssist": false,
      "resizeOnFullScreen": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#1d4ed8",
      "sound": "beep.wav"
    }
  }
}
